spring.profiles.active=test
 spring.profiles.active=dev
 spring.profiles.active=prod

spring.application.name= Lusaka-Profiles

app.message=This is the COMMON MESSAGE for All Application Property for ${spring.application.name} 